{"matches":{"12c97b8112181415eafd5ed25401b578fecd1166":{"id":"mfe-two/src/Chats/Chats#Chats","source":{"type":"auto"}},"8655509e07eb810bee5850a83edd5e783f854480":{"id":"mfe-two/src/Settings/Settings#Settings","source":{"type":"auto"}},"97c59017e0a8c59203ab0d9c55f591903c33db46":{"id":"mfe-two/src/ChatBotSvgrepoCom1/ChatBotSvgrepoCom1#ChatBotSvgrepoCom1","source":{"type":"auto"}},"b500d747e1ab2292be793aeef51beac4a116dbf9":{"id":"mfe-two/src/HistoryIcon1/HistoryIcon1#HistoryIcon1","source":{"type":"auto"}}}}